

### POP UPS ###

orderForwardPopUp.Text=//p[@class="modal-info-text nonLoggedModalGroup"]
orderForwardPopUpClose.Btn=//*[@id="checkoutVoilationModal"]//*[@class="vivacom-icon icon-close_x"]
acceptCookies.Btn=//*[@class="accept-cookie-policy"]

### HOME PAGE ###

devices.Btn =//*[@id="main-big-menu"]/li[2]/a
mobilePhones.Btn= //*[@href="/online/bg/shop/devices/listing?navigation=product-category-smart-mobile-phones"]


### STORE ###

huawei.CheckBox = //*[@id="filter-manufacturer"]/label[3]/em
showMoreColors.Btn = //*[@id="filter-colors.color"]/div
crushBlue.CheckBox = //*[@id="filter-colors.color"]/label[9]/em
huaweiDevice.Pic=//a[(@href='/online/shop/devices/product-category-smart-mobile-phones/huawei-nova-5t?offer=epc_ncd191205105242530291_so_fuu191220165149700512')]

price.CheckBox=//*[@id="filter-price" and not(@disabled)]/label[3]/em

devicesStore.Btn=//*[@id="vivacom-devices-navbar"]/a
accessoriesStore.Btn=//*[@href="/online/bg/shop/devices/listing?navigation=product-category-accessories"]
kosmos.Name=//*[contains(text(), 'Kosmos')]

showMore.Btn=//*[@onclick="templates.more(this)"]


### HUAWEI PHONE PAGE ###

smartL.CheckBox=//*[@id="relatedOfferDiv-epc_xbx191205105223062837_so_eev191220165149558813"]/div[3]/div/div[1]/label/span[2]
shoppingCart.Btn=//*[(@class="btn btn-success js-add-to-cart-btn js-prevent-dblclick")]

### SHOPPING CART ###

headphonesRemove.Btn=//*[contains(@class, "product-wrapper ")]//*[contains(@class, "btn-close")]

creditScoreAssert.CheckBox=//*[@id="internal-credit-check-terms-and-conditions"]
creditScore.CheckBox=//*[contains(@class, "checkbox-with-link-label")]//*[contains(@class, "vivacom-icon icon-box_empty")]

termsAndCond.CheckBox=//*[@id="shopping-cart-span"]/div[1]/aside/div[1]/div/div[3]/div[1]/div[2]/label/em

price.Text=//*[@id="shopping-cart-span"]/div[1]/aside/div[1]/div/div[2]/span[2]
returnToShopping.Btn=//*[@name="vivacom-cart-link-button-continue-shopping"]

orderForward.Btn=//button[@class="btn btn-success js-checkout-btn"]

huaweiPhoneRemove.Btn=//*[@class="jsRemoveItemForm"]//*[@class="btn-close"]

emptyCart.Text=//div[@class="empty-shopping-cart"]

login.Btn=//button[@onclick="location.href=' /online/login';"]




